In [1]:
#import libraries

import pandas as pd
import numpy as np

In [3]:
#read in csv dataset and create dataframe with it

salaries_df = pd.read_csv('Levels_Fyi_Salary_Data.csv')

In [6]:
#see preview of dataset
salaries_df.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
3,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
4,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN

In [5]:
#view all columns in dataset

salaries_df.columns

Index(['timestamp', 'company', 'level', 'title', 'totalyearlycompensation',
       'location', 'yearsofexperience', 'yearsatcompany', 'tag', 'basesalary',
       'stockgrantvalue', 'bonus', 'gender', 'otherdetails', 'cityid', 'dmaid',
       'rowNumber', 'Masters_Degree', 'Bachelors_Degree', 'Doctorate_Degree',
       'Highschool', 'Some_College', 'Race_Asian', 'Race_White',
       'Race_Two_Or_More', 'Race_Black', 'Race_Hispanic', 'Race', 'Education'],
      dtype='object')

In [51]:
#begin splitting dataset by interesting cuts

company_df = salaries_df[["timestamp", 
                          "company",
                          "title",
                          "totalyearlycompensation", 
                          "location",
                          "cityid",
                          "basesalary",
                          "stockgrantvalue",
                          "bonus",
                          "yearsatcompany"]]

gender_df = salaries_df[["timestamp", 
                         "gender",
                         "company",
                         "title",
                         "totalyearlycompensation",
                         "location",
                         "cityid",
                         "basesalary",
                         "stockgrantvalue",
                         "bonus",
                         "yearsatcompany"]]

education_df = salaries_df[["timestamp",
                            "company",
                            "title",
                            "totalyearlycompensation",
                            "location",
                            "cityid",
                            "basesalary",
                            "stockgrantvalue",
                            "bonus",
                            "yearsatcompany",
                            "Masters_Degree",
                            "Bachelors_Degree",
                            "Doctorate_Degree",
                            "Highschool",
                            "Some_College"]]

## Cleaning Company DF

In [53]:
#begin cleaning individual datasets starting with null salaries

company_df
null_base_salaries = company_df[company_df['basesalary'] == 0]
null_base_salaries

,timestamp,company,title,totalyearlycompensation,location,cityid,basesalary,stockgrantvalue,bonus,yearsatcompany
1,6/10/2017 17:11:29,eBay,Software Engineer,100000,"San Francisco, CA",7419,0.0,0.0,0.0,3.0
4,6/20/2017 10:58:51,Microsoft,Software Engineer,157000,"Mountain View, CA",7322,0.0,0.0,0.0,3.0
5,6/21/2017 17:27:47,Microsoft,Software Engineer,208000,"Seattle, WA",11527,0.0,0.0,0.0,8.5
8,6/22/2017 23:08:16,Microsoft,Software Engineer,120000,"Redmond, WA",11521,0.0,0.0,0.0,1.0
12,7/3/2017 19:28:09,Microsoft,Product Manager,150000,"Redmond, WA",11521,0.0,0.0,0.0,10.0
...,...,...,...,...,...,...,...,...,...,...
11007,9/17/2019 0:07:31,Apple,Software Engineer,240000,"Cupertino, CA",7158,0.0,0.0,0.0,5.0
14957,1/14/2020 16:53:56,Facebook,Software Engineer,195000,"Menlo Park, CA",7300,0.0,0.0,0.0,1.0
14974,1/14/2020 21:41:27,IBM,Software Engineer,240000,"San Francisco, CA",7419,0.0,0.0,0.0,10.0
14979,1/14/2020 23:09:20,Spotify,Software Engineer,310000,"New York, NY",10182,0.0,0.0,0.0,0.0
15030,1/15/2020 19:56:51,Raytheon,Software Engineer,74000,"Tucson, AZ",7056,0.0,0.0,0.0,1.0

In [54]:
#confirming there are no null values for total yearly comp field

null_total_comp = company_df[company_df['totalyearlycompensation'] == 0]
null_total_comp

Empty DataFrame
Columns: [timestamp, company, title, totalyearlycompensation, location, cityid, basesalary, stockgrantvalue, bonus, yearsatcompany]
Index: []

In [55]:
#viewing null values for company field, ran again after dropping n/a to confirm there are no nulls now for that field

null_company = pd.isnull(company_df["company"])
null_company

company_df[null_company]

,timestamp,company,title,totalyearlycompensation,location,cityid,basesalary,stockgrantvalue,bonus,yearsatcompany
1403,9/23/2018 15:53:13,NaN,Software Engineering Manager,292000,"Austin, TX",10965,250000.0,0.0,42000.0,4.0
8579,7/11/2019 7:28:03,NaN,Software Engineer,85000,"Atlanta, GA",7839,85000.0,0.0,8000.0,0.0
9045,7/23/2019 20:47:51,NaN,Software Engineer,47000,"Melbourne, VI, Australia",1225,47000.0,0.0,0.0,1.0
26999,8/19/2020 1:49:49,NaN,Software Engineer,113000,"Dublin, DN, Ireland",4015,113000.0,0.0,0.0,1.0
29433,9/9/2020 17:52:14,NaN,Software Engineer,54000,"Arlington, VA",11342,54000.0,0.0,0.0,2.0

In [56]:
#drop company null values

company_df = company_df.dropna(subset=['company'])
company_df

,timestamp,company,title,totalyearlycompensation,location,cityid,basesalary,stockgrantvalue,bonus,yearsatcompany
0,6/7/2017 11:33:27,Oracle,Product Manager,127000,"Redwood City, CA",7392,107000.0,20000.0,10000.0,1.5
1,6/10/2017 17:11:29,eBay,Software Engineer,100000,"San Francisco, CA",7419,0.0,0.0,0.0,3.0
2,6/11/2017 14:53:57,Amazon,Product Manager,310000,"Seattle, WA",11527,155000.0,0.0,0.0,0.0
3,6/17/2017 0:23:14,Apple,Software Engineering Manager,372000,"Sunnyvale, CA",7472,157000.0,180000.0,35000.0,5.0
4,6/20/2017 10:58:51,Microsoft,Software Engineer,157000,"Mountain View, CA",7322,0.0,0.0,0.0,3.0
...,...,...,...,...,...,...,...,...,...,...
62637,9/9/2018 11:52:32,Google,Software Engineer,327000,"Seattle, WA",11527,155000.0,150000.0,22000.0,1.0
62638,9/13/2018 8:23:32,Microsoft,Software Engineer,237000,"Redmond, WA",11521,146900.0,73200.0,16000.0,2.0
62639,9/13/2018 14:35:59,MSFT,Software Engineer,220000,"Seattle, WA",11527,157000.0,25000.0,20000.0,12.0
62640,9/16/2018 16:10:35,Salesforce,Software Engineer,280000,"San Francisco, CA",7419,194688.0,57000.0,29000.0,4.0
62641,1/29/2019 5:12:59,apple,Software Engineer,200000,"Sunnyvale, CA",7472,155000.0,27000.0,19000.0,0.0

In [101]:
#reset index
company_df.reset_index(drop=True)

,timestamp,company,title,totalyearlycompensation,location,cityid,basesalary,stockgrantvalue,bonus,yearsatcompany
0,6/7/2017 11:33:27,Oracle,Product Manager,127000,"Redwood City, CA",7392,107000.0,20000.0,10000.0,1.5
1,6/10/2017 17:11:29,eBay,Software Engineer,100000,"San Francisco, CA",7419,0.0,0.0,0.0,3.0
2,6/11/2017 14:53:57,Amazon,Product Manager,310000,"Seattle, WA",11527,155000.0,0.0,0.0,0.0
3,6/17/2017 0:23:14,Apple,Software Engineering Manager,372000,"Sunnyvale, CA",7472,157000.0,180000.0,35000.0,5.0
4,6/20/2017 10:58:51,Microsoft,Software Engineer,157000,"Mountain View, CA",7322,0.0,0.0,0.0,3.0
...,...,...,...,...,...,...,...,...,...,...
62632,9/9/2018 11:52:32,Google,Software Engineer,327000,"Seattle, WA",11527,155000.0,150000.0,22000.0,1.0
62633,9/13/2018 8:23:32,Microsoft,Software Engineer,237000,"Redmond, WA",11521,146900.0,73200.0,16000.0,2.0
62634,9/13/2018 14:35:59,MSFT,Software Engineer,220000,"Seattle, WA",11527,157000.0,25000.0,20000.0,12.0
62635,9/16/2018 16:10:35,Salesforce,Software Engineer,280000,"San Francisco, CA",7419,194688.0,57000.0,29000.0,4.0
62636,1/29/2019 5:12:59,apple,Software Engineer,200000,"Sunnyvale, CA",7472,155000.0,27000.0,19000.0,0.0

In [102]:
#export company df to own excel file for tableau ingest
company_df.to_excel("company_dataframe.xlsx")

## Cleaning Gender DF

In [58]:
gender_df

,timestamp,gender,company,title,totalyearlycompensation,location,cityid,basesalary,stockgrantvalue,bonus,yearsatcompany
0,6/7/2017 11:33:27,NaN,Oracle,Product Manager,127000,"Redwood City, CA",7392,107000.0,20000.0,10000.0,1.5
1,6/10/2017 17:11:29,NaN,eBay,Software Engineer,100000,"San Francisco, CA",7419,0.0,0.0,0.0,3.0
2,6/11/2017 14:53:57,NaN,Amazon,Product Manager,310000,"Seattle, WA",11527,155000.0,0.0,0.0,0.0
3,6/17/2017 0:23:14,NaN,Apple,Software Engineering Manager,372000,"Sunnyvale, CA",7472,157000.0,180000.0,35000.0,5.0
4,6/20/2017 10:58:51,NaN,Microsoft,Software Engineer,157000,"Mountain View, CA",7322,0.0,0.0,0.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...
62637,9/9/2018 11:52:32,NaN,Google,Software Engineer,327000,"Seattle, WA",11527,155000.0,150000.0,22000.0,1.0
62638,9/13/2018 8:23:32,NaN,Microsoft,Software Engineer,237000,"Redmond, WA",11521,146900.0,73200.0,16000.0,2.0
62639,9/13/2018 14:35:59,NaN,MSFT,Software Engineer,220000,"Seattle, WA",11527,157000.0,25000.0,20000.0,12.0
62640,9/16/2018 16:10:35,NaN,Salesforce,Software Engineer,280000,"San Francisco, CA",7419,194688.0,57000.0,29000.0,4.0
62641,1/29/2019 5:12:59,Male,apple,Software Engineer,200000,"Sunnyvale, CA",7472,155000.0,27000.0,19000.0,0.0

In [97]:
#drop n/a on gender
gender_df = gender_df.dropna(subset=["gender"])

In [98]:
#reset index
gender_df.reset_index(drop=True)

,timestamp,gender,company,title,totalyearlycompensation,location,cityid,basesalary,stockgrantvalue,bonus,yearsatcompany
0,4/12/2018 16:15:32,Male,GE Digital,Software Engineer,140000,"San Ramon, CA",7430,130000.0,0.0,10000.0,4.0
1,4/12/2018 23:19:33,Male,Amazon,Software Engineer,172000,"Seattle, WA",11527,142000.0,30000.0,0.0,2.0
2,4/13/2018 6:32:17,Male,Uber,Software Engineer,325000,"San Francisco, CA",7419,161000.0,140000.0,25000.0,2.0
3,4/14/2018 13:05:22,Male,Microsoft,Software Engineer,150000,"Seattle, WA",11527,118000.0,5000.0,12000.0,0.0
4,4/15/2018 11:47:53,Male,Google,Software Engineer,640000,"Mountain View, CA",7322,210000.0,380000.0,50000.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...
43097,8/4/2018 11:47:02,Male,Amazon,Software Engineer,135000,"Seattle, WA",11527,104000.0,3000.0,18500.0,0.0
43098,8/4/2018 16:03:21,Male,Amazon,Software Engineer,350000,"Austin, TX",10965,160000.0,175000.0,56250.0,1.0
43099,8/6/2018 10:11:10,Female,Microsoft,Product Manager,305000,"Seattle, WA",11527,200000.0,75000.0,30000.0,2.0
43100,8/7/2018 21:07:28,Male,Amazon,Software Engineer,152000,"Seattle, WA",11527,106000.0,26000.0,20000.0,0.0
43101,1/29/2019 5:12:59,Male,apple,Software Engineer,200000,"Sunnyvale, CA",7472,155000.0,27000.0,19000.0,0.0

In [99]:
#export gender df to own excel file for tableau ingest
gender_df.to_excel("gender_dataframe.xlsx")

## Cleaning Education DF

In [64]:
education_df

,timestamp,company,title,totalyearlycompensation,location,cityid,basesalary,stockgrantvalue,bonus,yearsatcompany,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College
0,6/7/2017 11:33:27,Oracle,Product Manager,127000,"Redwood City, CA",7392,107000.0,20000.0,10000.0,1.5,0,0,0,0,0
1,6/10/2017 17:11:29,eBay,Software Engineer,100000,"San Francisco, CA",7419,0.0,0.0,0.0,3.0,0,0,0,0,0
2,6/11/2017 14:53:57,Amazon,Product Manager,310000,"Seattle, WA",11527,155000.0,0.0,0.0,0.0,0,0,0,0,0
3,6/17/2017 0:23:14,Apple,Software Engineering Manager,372000,"Sunnyvale, CA",7472,157000.0,180000.0,35000.0,5.0,0,0,0,0,0
4,6/20/2017 10:58:51,Microsoft,Software Engineer,157000,"Mountain View, CA",7322,0.0,0.0,0.0,3.0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62637,9/9/2018 11:52:32,Google,Software Engineer,327000,"Seattle, WA",11527,155000.0,150000.0,22000.0,1.0,0,0,0,0,0
62638,9/13/2018 8:23:32,Microsoft,Software Engineer,237000,"Redmond, WA",11521,146900.0,73200.0,16000.0,2.0,0,0,0,0,0
62639,9/13/2018 14:35:59,MSFT,Software Engineer,220000,"Seattle, WA",11527,157000.0,25000.0,20000.0,12.0,0,0,0,0,0
62640,9/16/2018 16:10:35,Salesforce,Software Engineer,280000,"San Francisco, CA",7419,194688.0,57000.0,29000.0,4.0,0,0,0,0,0
62641,1/29/2019 5:12:59,apple,Software Engineer,200000,"Sunnyvale, CA",7472,155000.0,27000.0,19000.0,0.0,0,0,0,0,0

In [103]:
#identify rows with at least 1 education listed
ed_listed = (education_df['Masters_Degree'] == 1) | (education_df['Bachelors_Degree'] == 1) | (education_df['Doctorate_Degree'] == 1) | (education_df['Highschool'] == 1) | (education_df['Some_College'] == 1)

In [104]:
# Filter the DataFrame based on null values
new_education_df = education_df[ed_listed]

In [105]:
# Display the result. Appears that 1/2 the dataset doesn't have education listed
new_education_df

,timestamp,company,title,totalyearlycompensation,location,cityid,basesalary,stockgrantvalue,bonus,yearsatcompany,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College
46,9/1/2017 12:09:30,Salesforce,Software Engineer,320000,"San Francisco, CA",7419,210000.0,80000.0,30000.0,1.0,0,0,1,0,0
717,8/9/2018 12:01:10,Facebook,Software Engineer,239000,"Menlo Park, CA",7300,140000.0,60000.0,39000.0,0.0,0,0,1,0,0
3427,12/28/2018 6:53:55,Capital One,Data Scientist,125000,"Washington, DC",40303,121000.0,0.0,4000.0,0.0,0,0,1,0,0
5037,3/18/2019 10:03:34,Bloomberg,Software Engineer,170000,"New York, NY",10182,142000.0,0.0,18000.0,0.0,1,0,0,0,0
5392,3/31/2019 16:58:35,Amazon,Data Scientist,332000,"Palo Alto, CA",7351,185000.0,17000.0,130000.0,0.0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61984,3/25/2021 10:45:03,Zapier,Software Engineering Manager,1605000,"Denver, CO",7548,250000.0,1305.0,50000.0,2.0,1,0,0,0,0
61987,5/18/2021 15:34:21,Facebook,Software Engineering Manager,2372000,"Menlo Park, CA",7300,315000.0,1933.0,124000.0,2.0,1,0,0,0,0
61988,6/24/2021 19:25:03,Uber,Product Manager,1700000,"San Francisco, CA",7419,350000.0,1200.0,150000.0,1.0,1,0,0,0,0
61991,7/30/2021 22:23:24,Facebook,Product Manager,4980000,"Menlo Park, CA",7300,380000.0,4400.0,200000.0,0.0,1,0,0,0,0
62179,11/25/2020 1:51:55,BCG,Management Consultant,1600000,"London, EN, United Kingdom",12008,460000.0,100000.0,1040.0,15.0,1,0,0,0,0

In [106]:
#reset index

new_education_df.reset_index(drop=True)

,timestamp,company,title,totalyearlycompensation,location,cityid,basesalary,stockgrantvalue,bonus,yearsatcompany,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College
0,9/1/2017 12:09:30,Salesforce,Software Engineer,320000,"San Francisco, CA",7419,210000.0,80000.0,30000.0,1.0,0,0,1,0,0
1,8/9/2018 12:01:10,Facebook,Software Engineer,239000,"Menlo Park, CA",7300,140000.0,60000.0,39000.0,0.0,0,0,1,0,0
2,12/28/2018 6:53:55,Capital One,Data Scientist,125000,"Washington, DC",40303,121000.0,0.0,4000.0,0.0,0,0,1,0,0
3,3/18/2019 10:03:34,Bloomberg,Software Engineer,170000,"New York, NY",10182,142000.0,0.0,18000.0,0.0,1,0,0,0,0
4,3/31/2019 16:58:35,Amazon,Data Scientist,332000,"Palo Alto, CA",7351,185000.0,17000.0,130000.0,0.0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30365,3/25/2021 10:45:03,Zapier,Software Engineering Manager,1605000,"Denver, CO",7548,250000.0,1305.0,50000.0,2.0,1,0,0,0,0
30366,5/18/2021 15:34:21,Facebook,Software Engineering Manager,2372000,"Menlo Park, CA",7300,315000.0,1933.0,124000.0,2.0,1,0,0,0,0
30367,6/24/2021 19:25:03,Uber,Product Manager,1700000,"San Francisco, CA",7419,350000.0,1200.0,150000.0,1.0,1,0,0,0,0
30368,7/30/2021 22:23:24,Facebook,Product Manager,4980000,"Menlo Park, CA",7300,380000.0,4400.0,200000.0,0.0,1,0,0,0,0
30369,11/25/2020 1:51:55,BCG,Management Consultant,1600000,"London, EN, United Kingdom",12008,460000.0,100000.0,1040.0,15.0,1,0,0,0,0

In [108]:
#export to excel file
new_education_df.to_excel("education_df.xlsx")